info face="Bitstream Vera Sans Mono"
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1
chars count=191
char id=32    x=486   y=505   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=30.688      page=0  chnl=0
char id=33    x=494   y=95    width=17    height=41    xoffset=6.875     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=34    x=9     y=450   width=23    height=17    xoffset=4.250     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=35    x=463   y=147   width=36    height=40    xoffset=-2.563    yoffset=38.125    xadvance=30.688      page=0  chnl=0
char id=36    x=482   y=352   width=30    height=50    xoffset=-0.563    yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=37    x=110   y=391   width=33    height=39    xoffset=-0.688    yoffset=37.188    xadvance=30.688      page=0  chnl=0
char id=38    x=428   y=147   width=35    height=42    xoffset=-2.375    yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=39    x=97    y=487   width=10    height=17    xoffset=10.625    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=40    x=74    y=366   width=22    height=49    xoffset=6.875     yoffset=40.188    xadvance=30.688      page=0  chnl=0
char id=41    x=488   y=199   width=22    height=49    xoffset=1.313     yoffset=40.188    xadvance=30.688      page=0  chnl=0
char id=42    x=0     y=177   width=28    height=27    xoffset=1.500     yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=43    x=37    y=298   width=31    height=31    xoffset=0.125     yoffset=31.188    xadvance=30.688      page=0  chnl=0
char id=44    x=9     y=467   width=17    height=20    xoffset=3.688     yoffset=10.688    xadvance=30.688      page=0  chnl=0
char id=45    x=391   y=188   width=21    height=11    xoffset=4.563     yoffset=19.813    xadvance=30.688      page=0  chnl=0
char id=46    x=96    y=379   width=14    height=13    xoffset=7.125     yoffset=10.625    xadvance=30.688      page=0  chnl=0
char id=47    x=444   y=44    width=30    height=45    xoffset=-1.500    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=48    x=242   y=0     width=30    height=42    xoffset=0.688     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=49    x=74    y=187   width=28    height=41    xoffset=-0.438    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=50    x=381   y=44    width=33    height=41    xoffset=-2.250    yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=51    x=179   y=362   width=32    height=42    xoffset=-2.313    yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=52    x=151   y=0     width=31    height=41    xoffset=-1.063    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=53    x=144   y=447   width=32    height=41    xoffset=-1.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=54    x=302   y=0     width=30    height=42    xoffset=0.875     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=55    x=110   y=430   width=31    height=41    xoffset=1.188     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=56    x=272   y=0     width=30    height=42    xoffset=0.063     yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=57    x=212   y=0     width=30    height=42    xoffset=-0.188    yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=58    x=0     y=376   width=17    height=30    xoffset=6.063     yoffset=27.938    xadvance=30.688      page=0  chnl=0
char id=59    x=0     y=287   width=20    height=37    xoffset=2.688     yoffset=28.000    xadvance=30.688      page=0  chnl=0
char id=60    x=0     y=86    width=30    height=30    xoffset=0.688     yoffset=30.813    xadvance=30.688      page=0  chnl=0
char id=61    x=179   y=490   width=30    height=21    xoffset=0.688     yoffset=26.125    xadvance=30.688      page=0  chnl=0
char id=62    x=0     y=116   width=30    height=30    xoffset=0.688     yoffset=30.813    xadvance=30.688      page=0  chnl=0
char id=63    x=74    y=446   width=25    height=41    xoffset=5.688     yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=64    x=382   y=250   width=35    height=46    xoffset=-1.875    yoffset=36.250    xadvance=30.688      page=0  chnl=0
char id=65    x=315   y=44    width=33    height=41    xoffset=-4.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=66    x=249   y=44    width=33    height=41    xoffset=-2.000    yoffset=38.750    xadvance=30.688      page=0  chnl=0
char id=67    x=110   y=263   width=31    height=42    xoffset=1.750     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=68    x=214   y=443   width=33    height=41    xoffset=-1.750    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=69    x=214   y=146   width=34    height=41    xoffset=-0.813    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=70    x=460   y=95    width=34    height=41    xoffset=-0.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=71    x=110   y=179   width=31    height=42    xoffset=1.000     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=72    x=318   y=95    width=35    height=41    xoffset=-1.750    yoffset=38.750    xadvance=30.688      page=0  chnl=0
char id=73    x=214   y=402   width=33    height=41    xoffset=-0.875    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=74    x=214   y=361   width=33    height=41    xoffset=-2.000    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=75    x=448   y=250   width=38    height=41    xoffset=-2.000    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=76    x=74    y=146   width=28    height=41    xoffset=0.438     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=77    x=391   y=147   width=37    height=41    xoffset=-2.938    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=78    x=353   y=95    width=35    height=41    xoffset=-2.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=79    x=110   y=221   width=31    height=42    xoffset=0.000     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=80    x=282   y=44    width=33    height=41    xoffset=-1.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=81    x=317   y=411   width=31    height=48    xoffset=0.000     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=82    x=110   y=138   width=32    height=41    xoffset=-1.313    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=83    x=179   y=320   width=32    height=42    xoffset=-1.438    yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=84    x=110   y=471   width=31    height=41    xoffset=2.938     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=85    x=426   y=95    width=34    height=41    xoffset=-0.438    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=86    x=110   y=97    width=32    height=41    xoffset=3.500     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=87    x=354   y=147   width=37    height=41    xoffset=-0.500    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=88    x=416   y=301   width=41    height=41    xoffset=-5.063    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=89    x=249   y=466   width=34    height=41    xoffset=2.063     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=90    x=317   y=147   width=37    height=41    xoffset=-2.375    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=91    x=74    y=97    width=25    height=49    xoffset=4.000     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=92    x=497   y=301   width=14    height=45    xoffset=6.938     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=93    x=486   y=250   width=25    height=49    xoffset=1.125     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=94    x=144   y=488   width=31    height=17    xoffset=-0.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=95    x=457   y=342   width=34    height=8     xoffset=-1.500    yoffset=-5.750    xadvance=30.688      page=0  chnl=0
char id=96    x=9     y=487   width=16    height=13    xoffset=7.688     yoffset=42.313    xadvance=30.688      page=0  chnl=0
char id=97    x=37    y=95    width=31    height=33    xoffset=-0.375    yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=98    x=179   y=447   width=31    height=43    xoffset=-0.375    yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=99    x=37    y=458   width=29    height=33    xoffset=2.188     yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=100   x=283   y=296   width=34    height=43    xoffset=0.125     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=101   x=37    y=234   width=30    height=33    xoffset=0.375     yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=102   x=332   y=0     width=29    height=42    xoffset=4.250     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=103   x=249   y=199   width=33    height=43    xoffset=-1.063    yoffset=30.125    xadvance=30.688      page=0  chnl=0
char id=104   x=182   y=0     width=30    height=42    xoffset=-0.063    yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=105   x=179   y=95    width=30    height=45    xoffset=-1.188    yoffset=42.938    xadvance=30.688      page=0  chnl=0
char id=106   x=317   y=199   width=31    height=56    xoffset=-3.125    yoffset=42.938    xadvance=30.688      page=0  chnl=0
char id=107   x=283   y=469   width=34    height=42    xoffset=0.500     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=108   x=37    y=128   width=24    height=42    xoffset=4.250     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=109   x=74    y=298   width=34    height=32    xoffset=-2.375    yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=110   x=37    y=329   width=30    height=32    xoffset=-0.063    yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=111   x=37    y=201   width=30    height=33    xoffset=0.688     yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=112   x=283   y=339   width=34    height=43    xoffset=-2.438    yoffset=30.125    xadvance=30.688      page=0  chnl=0
char id=113   x=179   y=404   width=31    height=43    xoffset=0.188     yoffset=30.188    xadvance=30.688      page=0  chnl=0
char id=114   x=37    y=361   width=30    height=32    xoffset=2.313     yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=115   x=37    y=425   width=29    height=33    xoffset=0.688     yoffset=30.000    xadvance=30.688      page=0  chnl=0
char id=116   x=74    y=228   width=29    height=39    xoffset=2.563     yoffset=37.313    xadvance=30.688      page=0  chnl=0
char id=117   x=37    y=393   width=30    height=32    xoffset=1.125     yoffset=29.375    xadvance=30.688      page=0  chnl=0
char id=118   x=0     y=55    width=30    height=31    xoffset=2.750     yoffset=29.375    xadvance=30.688      page=0  chnl=0
char id=119   x=74    y=415   width=34    height=31    xoffset=0.688     yoffset=29.375    xadvance=30.688      page=0  chnl=0
char id=120   x=74    y=267   width=36    height=31    xoffset=-3.438    yoffset=29.375    xadvance=30.688      page=0  chnl=0
char id=121   x=420   y=199   width=37    height=42    xoffset=-3.750    yoffset=29.375    xadvance=30.688      page=0  chnl=0
char id=122   x=37    y=170   width=32    height=31    xoffset=-0.313    yoffset=29.375    xadvance=30.688      page=0  chnl=0
char id=123   x=482   y=454   width=30    height=51    xoffset=1.750     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=124   x=0     y=430   width=9     height=55    xoffset=11.000    yoffset=40.500    xadvance=30.688      page=0  chnl=0
char id=125   x=482   y=403   width=30    height=51    xoffset=-2.313    yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=126   x=463   y=187   width=30    height=12    xoffset=0.688     yoffset=21.688    xadvance=30.688      page=0  chnl=0
char id=160   x=482   y=505   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=30.688      page=0  chnl=0
char id=161   x=493   y=0     width=17    height=41    xoffset=6.875     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=162   x=144   y=359   width=28    height=47    xoffset=1.063     yoffset=37.188    xadvance=30.688      page=0  chnl=0
char id=163   x=283   y=95    width=35    height=41    xoffset=-2.125    yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=164   x=0     y=324   width=27    height=27    xoffset=3.125     yoffset=29.125    xadvance=30.688      page=0  chnl=0
char id=165   x=382   y=199   width=38    height=41    xoffset=-2.250    yoffset=38.750    xadvance=30.688      page=0  chnl=0
char id=166   x=499   y=147   width=9     height=48    xoffset=11.000    yoffset=37.188    xadvance=30.688      page=0  chnl=0
char id=167   x=74    y=51    width=27    height=46    xoffset=1.063     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=168   x=416   y=342   width=21    height=10    xoffset=8.813     yoffset=40.938    xadvance=30.688      page=0  chnl=0
char id=169   x=424   y=0     width=34    height=34    xoffset=-1.500    yoffset=35.313    xadvance=30.688      page=0  chnl=0
char id=170   x=0     y=256   width=24    height=31    xoffset=3.750     yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=171   x=0     y=230   width=29    height=26    xoffset=0.438     yoffset=27.875    xadvance=30.688      page=0  chnl=0
char id=172   x=37    y=491   width=30    height=17    xoffset=0.688     yoffset=23.938    xadvance=30.688      page=0  chnl=0
char id=173   x=354   y=188   width=21    height=11    xoffset=4.563     yoffset=19.813    xadvance=30.688      page=0  chnl=0
char id=174   x=390   y=0     width=34    height=34    xoffset=-1.500    yoffset=35.313    xadvance=30.688      page=0  chnl=0
char id=175   x=437   y=342   width=20    height=8     xoffset=9.000     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=176   x=9     y=430   width=20    height=20    xoffset=5.500     yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=177   x=74    y=330   width=30    height=36    xoffset=0.688     yoffset=33.500    xadvance=30.688      page=0  chnl=0
char id=178   x=0     y=351   width=23    height=25    xoffset=4.938     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=179   x=74    y=487   width=23    height=25    xoffset=5.313     yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=180   x=388   y=132   width=20    height=13    xoffset=12.625    yoffset=42.313    xadvance=30.688      page=0  chnl=0
char id=181   x=283   y=427   width=34    height=42    xoffset=-2.875    yoffset=29.375    xadvance=30.688      page=0  chnl=0
char id=182   x=317   y=459   width=31    height=46    xoffset=1.000     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=183   x=96    y=366   width=14    height=13    xoffset=8.625     yoffset=23.750    xadvance=30.688      page=0  chnl=0
char id=184   x=408   y=132   width=16    height=14    xoffset=2.188     yoffset=1.500     xadvance=30.688      page=0  chnl=0
char id=185   x=0     y=406   width=21    height=24    xoffset=5.688     yoffset=38.938    xadvance=30.688      page=0  chnl=0
char id=186   x=0     y=146   width=25    height=31    xoffset=4.000     yoffset=39.375    xadvance=30.688      page=0  chnl=0
char id=187   x=0     y=204   width=29    height=26    xoffset=0.500     yoffset=27.875    xadvance=30.688      page=0  chnl=0
char id=188   x=317   y=359   width=31    height=52    xoffset=-0.750    yoffset=42.813    xadvance=30.688      page=0  chnl=0
char id=189   x=382   y=403   width=32    height=52    xoffset=-0.750    yoffset=42.813    xadvance=30.688      page=0  chnl=0
char id=190   x=317   y=307   width=31    height=52    xoffset=-0.375    yoffset=43.250    xadvance=30.688      page=0  chnl=0
char id=191   x=37    y=54    width=25    height=41    xoffset=0.688     yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=192   x=416   y=352   width=33    height=51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=193   x=214   y=95    width=35    height=51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=194   x=214   y=44    width=35    height=51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=195   x=74    y=0     width=36    height=51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=196   x=179   y=44    width=35    height=51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=197   x=416   y=403   width=33    height=51    xoffset=-4.375    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=198   x=457   y=301   width=40    height=41    xoffset=-5.250    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=199   x=417   y=250   width=31    height=51    xoffset=1.750     yoffset=39.313    xadvance=30.688      page=0  chnl=0
char id=200   x=348   y=250   width=34    height=51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=201   x=348   y=301   width=34    height=51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=202   x=382   y=301   width=34    height=51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=203   x=382   y=352   width=34    height=51    xoffset=-0.813    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=204   x=449   y=352   width=33    height=51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=205   x=416   y=454   width=33    height=51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=206   x=449   y=454   width=33    height=51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=207   x=449   y=403   width=33    height=51    xoffset=-0.875    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=208   x=348   y=44    width=33    height=41    xoffset=-1.938    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=209   x=144   y=44    width=35    height=51    xoffset=-2.125    yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=210   x=382   y=455   width=31    height=52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=211   x=348   y=352   width=31    height=52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=212   x=348   y=404   width=31    height=52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=213   x=348   y=456   width=31    height=52    xoffset=0.000     yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=214   x=317   y=255   width=31    height=52    xoffset=0.000     yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=215   x=214   y=484   width=28    height=28    xoffset=1.438     yoffset=29.875    xadvance=30.688      page=0  chnl=0
char id=216   x=110   y=0     width=41    height=44    xoffset=-5.063    yoffset=40.313    xadvance=30.688      page=0  chnl=0
char id=217   x=283   y=199   width=34    height=52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=218   x=283   y=147   width=34    height=52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=219   x=249   y=147   width=34    height=52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=220   x=249   y=95    width=34    height=52    xoffset=-0.438    yoffset=48.750    xadvance=30.688      page=0  chnl=0
char id=221   x=348   y=199   width=34    height=51    xoffset=2.063     yoffset=48.813    xadvance=30.688      page=0  chnl=0
char id=222   x=144   y=406   width=32    height=41    xoffset=-1.125    yoffset=38.688    xadvance=30.688      page=0  chnl=0
char id=223   x=214   y=187   width=32    height=43    xoffset=-0.813    yoffset=40.313    xadvance=30.688      page=0  chnl=0
char id=224   x=249   y=286   width=31    height=45    xoffset=-0.375    yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=225   x=283   y=251   width=33    height=45    xoffset=-0.375    yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=226   x=249   y=331   width=31    height=45    xoffset=-0.375    yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=227   x=214   y=317   width=31    height=44    xoffset=-0.375    yoffset=41.125    xadvance=30.688      page=0  chnl=0
char id=228   x=214   y=273   width=31    height=44    xoffset=-0.375    yoffset=40.938    xadvance=30.688      page=0  chnl=0
char id=229   x=457   y=199   width=31    height=50    xoffset=-0.375    yoffset=46.750    xadvance=30.688      page=0  chnl=0
char id=230   x=458   y=0     width=35    height=33    xoffset=-2.313    yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=231   x=361   y=0     width=29    height=42    xoffset=2.188     yoffset=30.063    xadvance=30.688      page=0  chnl=0
char id=232   x=179   y=275   width=30    height=45    xoffset=0.375     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=233   x=283   y=382   width=32    height=45    xoffset=0.375     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=234   x=414   y=44    width=30    height=45    xoffset=0.375     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=235   x=144   y=139   width=30    height=44    xoffset=0.375     yoffset=40.938    xadvance=30.688      page=0  chnl=0
char id=236   x=144   y=183   width=30    height=44    xoffset=-1.188    yoffset=42.313    xadvance=30.688      page=0  chnl=0
char id=237   x=249   y=242   width=32    height=44    xoffset=-1.188    yoffset=42.313    xadvance=30.688      page=0  chnl=0
char id=238   x=144   y=227   width=30    height=44    xoffset=-1.188    yoffset=42.313    xadvance=30.688      page=0  chnl=0
char id=239   x=110   y=305   width=30    height=43    xoffset=-1.188    yoffset=40.938    xadvance=30.688      page=0  chnl=0
char id=240   x=214   y=230   width=32    height=43    xoffset=0.500     yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=241   x=110   y=348   width=30    height=43    xoffset=-0.063    yoffset=41.188    xadvance=30.688      page=0  chnl=0
char id=242   x=179   y=185   width=30    height=45    xoffset=0.688     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=243   x=249   y=421   width=31    height=45    xoffset=0.688     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=244   x=474   y=44    width=30    height=45    xoffset=0.688     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=245   x=144   y=315   width=30    height=44    xoffset=0.688     yoffset=41.125    xadvance=30.688      page=0  chnl=0
char id=246   x=144   y=95    width=30    height=44    xoffset=0.688     yoffset=40.938    xadvance=30.688      page=0  chnl=0
char id=247   x=37    y=267   width=31    height=31    xoffset=0.125     yoffset=31.313    xadvance=30.688      page=0  chnl=0
char id=248   x=388   y=95    width=38    height=37    xoffset=-3.563    yoffset=32.250    xadvance=30.688      page=0  chnl=0
char id=249   x=179   y=140   width=30    height=45    xoffset=1.125     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=250   x=249   y=376   width=31    height=45    xoffset=1.125     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=251   x=179   y=230   width=30    height=45    xoffset=1.125     yoffset=42.250    xadvance=30.688      page=0  chnl=0
char id=252   x=144   y=271   width=30    height=44    xoffset=1.125     yoffset=40.938    xadvance=30.688      page=0  chnl=0
char id=253   x=0     y=0     width=37    height=55    xoffset=-3.750    yoffset=42.313    xadvance=30.688      page=0  chnl=0
char id=254   x=110   y=44    width=34    height=53    xoffset=-2.438    yoffset=40.250    xadvance=30.688      page=0  chnl=0
char id=255   x=37    y=0     width=37    height=54    xoffset=-3.750    yoffset=40.938    xadvance=30.688      page=0  chnl=0
